<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Product tour - Appkit</title>


<script src="https://d3js.org/d3.v2.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<style type="text/css">
/* .bench-mark{
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
} */
</style>
</head>
<body>
<div id="container"></div>



<script type="text/javascript">
$(document).ready(function(){

    const sourceData = {
        "benchMark":5,
        "from":0,
        "to": 3000,
        "name": 'Matrix',
        "data":[
            {
                "name": "abandonedCalls",
                "count": 5,
                "revenue": 110
            },
            {
                "name": "abandonedCalls",
                "count": 2,
                "revenue": 110
            },
            {
                "name": "abandonedCalls",
                "count": 7,
                "revenue": 110
            }
        ]
    }

    const config = {
        "element": "#container",
        "circleSize":20,
        "defaultCircleColor": 'orange',
        "xScaleTextColor": '#333333',
        "benchmarkTextColor": '#999999',
        "benchmarkLineColor": '#d8d8d8',
        "bubbleColors": ['#E0F1FD', '#B3DCF9', '#80C4F5', '#4DACF1', '#269BEE', '#0089EB', '#0081E9', '#0076E5', '#006CE2', '#0059DD'],
        "negativeBubbleColors": ['#FBE4E1', '#F7C8C4', '#F09B92', '#E86153', '#E44838', '#E0301E', '#C52A1A', '#AA2417', '#8F1F13', '#741910']
    }

    gradientBubbleChart(sourceData, config);
    function gradientBubbleChart(data,config){
        const circleSize = config.circleSize || 20;
        const defaultColor = config.defaultCircleColor || '#f2f2f2';
        const fromToColor = config.xScaleTextColor || '#333333';
        const benchmarkTextColor = config.benchmarkTextColor || '#999999';
        const benchmarkLineColor = config.benchmarkLineColor || '#d8d8d8';
        const colorarr = config.bubbleColors || ['#E0F1FD', '#B3DCF9', '#80C4F5', '#4DACF1', '#269BEE', '#0089EB', '#0081E9', '#0076E5', '#006CE2', '#0059DD'];
        const negativeColorList = config.negativeBubbleColors || ['#FBE4E1', '#F7C8C4', '#F09B92', '#E86153', '#E44838', '#E0301E', '#C52A1A', '#AA2417', '#8F1F13', '#741910'];

        d3.select(config.element).selectAll("svg").remove();

        d3.select(config.element)
            .append("svg")
            .attr("width", circleSize*10 + 40)
            .attr("height", (circleSize+40)*data.data.length + 100)
            .selectAll("g")
            .data(data.data)
            .enter()
            .append("g");

        d3.select('svg')
            .append('text')
            .attr('x', 20 + data.benchMark * 20)
            .attr('y', 50)
            .attr('fill', benchmarkTextColor)
            .attr('font-size', 12)
            .text('Benchmark ('+data.benchMark+'%)')
            .style("text-anchor", "middle")

        d3.select('svg')
            .append('text')
            .attr('x', 20 + data.benchMark * 20)
            .attr('y', 20)
            .attr('fill', benchmarkTextColor)
            .attr('font-size', 14)
            .text(data.name)
            .style("text-anchor", "middle")

        /* begin no color */
        d3.select('svg')
            .append('text')
            .attr('x', 20)
            .attr('y', 50)
            .attr('fill', fromToColor)
            .attr('font-size', 12)
            .text(data.from)
            .style("text-anchor", 'middle')

        /* end no color */
        d3.select('svg')
            .append('text')
            .attr('x', 20 + 10*20)
            .attr('y', 50)
            .attr('fill', fromToColor)
            .attr('font-size', 12)
            .text(data.to)
            .style("text-anchor", 'middle')

        d3.select('svg')
            .append('line')
            .attr("x1", 20)
            .attr("y1", 60)
            .attr("x2", 20 + 10 * 20)
            .attr("y2", 60)
            .style("stroke",benchmarkLineColor);

        d3.selectAll("g")
            .each(function(item,itemindex) {
                var arr = [];
                if(item.count > data.benchMark){
                    for(let i = 0; i < 10; i++){
                        let circleEle = null;
                        if( i + 1 <= data.benchMark){
                            cicleEle = {
                                row: itemindex,
                                col: i,
                                color: colorarr[i]
                            }
                        } else if( (i + 1 > data.benchMark )&& (i + 1 <= item.count) ){
                            cicleEle = {
                                row: itemindex,
                                col: i,
                                color: negativeColorList[i + 1-data.benchMark]
                            }
                        } else{
                            cicleEle = {
                                row: itemindex,
                                col: i,
                                color: defaultColor
                            }
                        }
                        arr.push(cicleEle)
                    };
                }else{
                    for(let i = 0; i < 10; i++){
                        console.log(i);
                        let circleEle = null;
                        if( i + 1 <= item.count){
                            cicleEle = {
                                row: itemindex,
                                col: i,
                                color: colorarr[i]
                            }
                        } else if( (i + 1 > item.count) && (i + 1 <= data.benchMark) ){
                            cicleEle = {
                                row: itemindex,
                                col: i,
                                color: negativeColorList[i + 1 - item.count]
                            }
                        } else{
                            cicleEle = {
                                row: itemindex,
                                col: i,
                                color: defaultColor
                            }
                        }
                        arr.push(cicleEle)
                    };
                }

                d3.select(this)
                    .append('line')
                    .attr("x1", 20 + data.benchMark * 20)
                    .attr("y1", 60)
                    .attr("x2", 20 + data.benchMark * 20)
                    .attr("y2", 60 + (itemindex + 1)*60)
                    .style("stroke",benchmarkLineColor);

                d3.select(this).selectAll('circle')
                    .data(arr)
                    .enter()
                    .append('circle')
                    .attr("r", 10)
                    .attr("cx", d => {
                        return 20 + d.col*20 + 10
                    })
                    .attr("cy", d => {
                        return 60 + d.row*60 + 20
                    })
                    .style('fill', d => {
                        return d.color
                    })
            })

    }


});
</script>
</body>
</html>
